0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:43:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 12871
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10315
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2164 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2884 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 184
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 504
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:52 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 788
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:44:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:45:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-3 852
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:00:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 500 12230 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:00:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-2 879
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:04:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 898
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:09:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 876
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:13:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 957
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 444
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:42 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:20:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:21:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 877
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:24:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:25:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:28:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 1412
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-2 13199
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:35:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 1221
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:38:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:39:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:42:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:45:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:48:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:21:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 1090
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:34:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:34:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Apr/2019:20:35:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 307
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13250
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11082
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-2 224
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-7 273
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:55 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 374
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:22:34:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 196
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13200
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-8 10606
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-9 10596
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:50 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-9 313
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:05:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 234
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13570
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8300
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-9 8350
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:51:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 216
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:52:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12520
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-9 10312
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10321
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 633
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2884 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-9 203
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:53:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:12 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 419
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:54:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 214
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:57:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12335
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:58:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-2 8336
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:58:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-10 8357
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:58:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:58:04 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 400
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:23:58:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 24
