0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:12:13 +0800] "GET /gen_item.do?goodsId=149187842867963 HTTP/1.1" 404 949 http-bio-9101-exec-3 13228
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:12:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 24756
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:17 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 920
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:16:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-2 25461
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-1 18175
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:29:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:30:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 1106
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 814
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:46:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:47:09 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:47:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:50:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-10 231
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 235
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2884 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-1 424
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2164 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:41 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:43 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:51:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 589
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 547
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 644
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:32 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:33 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:53:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:14:54:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-1 24446
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-2 22251
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3979
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:32:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-8 856
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:36:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Apr/2019:15:37:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-2 27
