0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 337
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 350
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 351
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 362
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 374
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 144
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:43 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:44 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8752 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2884 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-11 68
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2164 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 11893
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 4707
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-11 4733
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 4749
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 5894
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-6 3993
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7687
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3055
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 6862
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8752 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8752 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:22:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8752 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8752 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:12 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:35 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:45 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8752 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:23:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8781 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1505 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:26 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 260 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:29 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1483 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:33 +0800] "GET /typeTemplate/delete.do?ids=39 HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:36 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 238 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:43 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:21:27:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1266 http-bio-9101-exec-10 12
