0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 165
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 180
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 186
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:34:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5608 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2182 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5608 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 12038
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 3893
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 8739
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-3 8886
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-5 4049
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5607 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:35:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:36:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:39:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:39:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:39:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12000
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 8759
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:07:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-1 8914
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:08:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 148
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 158
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-9 146
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:34 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:38 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:38 +0800] "GET /goods/updateStatus.do?ids=undefined&status=2 HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:09:39 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:13:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:13:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:13:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13079
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 6197
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-10 6277
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:28 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:29 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:29 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:30 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:37 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:14:40 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:18:34 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:20:29 +0800] "GET /goods/updateStatus.do?ids=undefined&status=1 HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:21:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:22:10 +0800] "GET /goods/updateStatus.do?ids=undefined&status=2 HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:27:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:27:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:27:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:27:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5708 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11960
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-1 9499
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 9522
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2526 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:49 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2229 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:28:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2229 http-bio-9101-exec-1 26
