0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:12:13 +0800] "GET /gen_item.do?goodsId=149187842867963 HTTP/1.1" 404 949 http-bio-9101-exec-3 13228
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:12:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 24756
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:17 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:14:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 920
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:15:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:16:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:21:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:11:25:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-10 14
