0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:56:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 500 13526 http-bio-9101-exec-1 11386
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:56:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:56:39 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 500 13526 http-bio-9101-exec-2 24388
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 500 13526 http-bio-9101-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:02:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-1 12420
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:07:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:08:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:09:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:09:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:14:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:17:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 302 - http-bio-9101-exec-1 24099
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:17:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:17:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:17:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:18:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:18:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:18:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:18:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:18:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5268
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:18:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:19:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:20:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:20:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 282
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:21:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5725 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2498 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13237
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9101-exec-10 10968
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-9 11056
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:18 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 613
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:22:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 317 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:23:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:23:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 274
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:33:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:34:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-3 16778
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:34:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 23977
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:34:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:37:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:28 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-7 8653
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:46:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 23890
0:0:0:0:0:0:0:1 - - [19/Apr/2019:21:47:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 200 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22041 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:00:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:01:05 +0800] "GET /login/name.do HTTP/1.1" 500 13451 http-bio-9101-exec-8 12657
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:01:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867963 HTTP/1.1" 500 13451 http-bio-9101-exec-3 819
