0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 185
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 835 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2016 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8573 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 842 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 994 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2487 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 12111
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6774
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-9 6822
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 6882
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:55:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1373 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 446 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6042 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7049 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2164 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8573 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 183 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:56:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:57:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:57:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:57:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:57:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2016 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:19:59:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 835 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:00:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:01:08 +0800] "GET /itemCat/findByParentId?parentId=%270%27 HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:01:24 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:01:54 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:01:56 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:17 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:23 +0800] "GET /itemCat/findByParentId?parentId=%270%27 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:25 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:04:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11605
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:08:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:08:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:08:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:09:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:10:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11836
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9968
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:11:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2450 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11803
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9238
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:47 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:49 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:51 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:52 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:54 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:28:54 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:29:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:29:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:29:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:29:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6755 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6751 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:44 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:48 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:30:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6739 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:32:07 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:38 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:38 +0800] "GET /itemCat/findByParentId.do?parentId=9 HTTP/1.1" 200 2 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6739 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2450 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6739 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6739 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2450 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 12128
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 7970
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6739 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:39:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:02 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:04 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:12 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:16 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:18 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 200 541 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:21 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:40:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6827 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:49:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6827 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12814
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10638
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /login.html HTTP/1.1" 200 3340 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6827 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 835 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:52:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:52:15 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:52:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:53:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:53:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:53:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:53:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6856 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:53:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:04 +0800] "GET /itemCat/findOne.do?id=296 HTTP/1.1" 200 51 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:13 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 48 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:17 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:19 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 48 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:54:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:55:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22042 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6876 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:38 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 48 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:56:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
