0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:18:08 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:18:15 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 776
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:48 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:20:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 244
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:49 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:22:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 666
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:39:43 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1156
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 148
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:40:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:17 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3264 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 127
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:39 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:41:58 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:53:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 152
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 121
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:19 +0800] "GET /shoplogin/name.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1094
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:54:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:11 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 143
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 166 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 268 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /shoplogin/name.do HTTP/1.1" 404 949 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:56:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:57:21 +0800] "GET /shoplogin/name.do HTTP/1.1" 404 949 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 202
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:58:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:59:01 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1155
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 217
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:43 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-9 1297
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:11:59 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3264 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:14:12:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
