0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 790
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-10 171
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 267
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 272
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 258
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 269
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 284
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 296
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1781
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16089 http-bio-9102-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7451 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1050 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 845
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6622 http-bio-9102-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 217
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2741 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16089 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:42 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 3156 http-bio-9102-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:43 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 398
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1965
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:44 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 1881
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:38:44 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 1912
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:39:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 192
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:39:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:39:59 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6622 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:40:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 252
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 499
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2091
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:21 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6622 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 69 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1050 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7451 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9102-exec-9 165
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2741 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16089 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 1588 http-bio-9102-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:29 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-8 959
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:29 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-6 975
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1635
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:18:49 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:18:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:18:58 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:18:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6622 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70296 http-bio-9102-exec-3 104
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Apr/2019:19:19:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 13
