0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 103
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 867
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1366
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 835 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2437 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 455
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 467
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:42:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 285
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:43:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 333
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:43:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2437 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:46:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:47:07 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 330
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 315
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 835 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2437 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:42 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:53:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2436 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:57:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:18:58:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:20:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 715
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1679
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18867 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2637 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:21:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18998 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2910 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:44 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:48 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:26:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19092 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3185 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:47 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:27:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19121 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3472 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:13 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19121 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:32:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19121 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3465 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:33 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:35 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:39 +0800] "GET /itemCat/findByParentId.do?parentId=718 HTTP/1.1" 200 372 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:40 +0800] "GET /itemCat/findOne.do?id=720 HTTP/1.1" 200 60 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:45 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:46 +0800] "GET /itemCat/findOne.do?id=1188 HTTP/1.1" 200 55 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:53 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:56 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:57 +0800] "GET /itemCat/findOne.do?id=179 HTTP/1.1" 200 53 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:34:58 +0800] "GET /itemCat/findOne.do?id=182 HTTP/1.1" 200 56 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:00 +0800] "GET /itemCat/findOne.do?id=185 HTTP/1.1" 200 59 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:08 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:10 +0800] "GET /itemCat/findOne.do?id=128 HTTP/1.1" 200 60 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:13 +0800] "GET /itemCat/findOne.do?id=127 HTTP/1.1" 200 56 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:35:15 +0800] "GET /itemCat/findOne.do?id=133 HTTP/1.1" 200 56 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:14 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:38:15 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19306 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3848 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:58 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:52:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 238
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1613
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19306 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:53:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:55:24 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:55:25 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:55:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19307 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:27 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:19:56:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:30 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19042 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3978 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:34 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:35 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:36 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:10:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 887
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:44:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2316
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19042 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:45:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 229
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:47:48 +0800] "GET /typeTemplate/findSpecList.do?id HTTP/1.1" 500 7993 http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:47:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 7993 http-bio-9102-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1297
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 812
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:55:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Apr/2019:20:56:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 7993 http-bio-9102-exec-4 171
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1622
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 770
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:06:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 7993 http-bio-9102-exec-10 188
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:33 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:07:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 7993 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-1 1288
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 917
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 135
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:17:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 500 7993 http-bio-9102-exec-10 306
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 738
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1589
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17768 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 835 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4126 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 181
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:10 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:11 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:11 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 143
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 226
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1720
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17871 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4914 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:25 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:26 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:00:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17871 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4921 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:31 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:32 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:07:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 110
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 282
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1928
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17871 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1050 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 107
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:29 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:30 +0800] "GET /itemCat/findOne.do?id=16 HTTP/1.1" 200 51 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:11:30 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17871 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4922 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:48 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:48 +0800] "GET /itemCat/findOne.do?id=90 HTTP/1.1" 200 54 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:32:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 32
