0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3264 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 775
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 114
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 147
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17868 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 352 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1050 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5666 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 991 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1759
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 153
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:20 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:21 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 172
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15896 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:31 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:32 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:32 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:30:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15896 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:10 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:10 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 578
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1516
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15896 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 184
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:55 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:46:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 175
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:47:19 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:47:24 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:47:29 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:15 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 273
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:57 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 145
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16007 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:53:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:54:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 690 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:54:24 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:54:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:54:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20482 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16008 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:18 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:55:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 23
